

DATABASE_URL=



NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000


BETTER_AUTH_SECRET=
BETTER_AUTH_URL=


# Google
GOOGLE_CLIENT_ID=3
GOOGLE_CLIENT_SECRET=
